# cynpy command file
# '##'-started line to print
# '#' to comment out the tailed
# USAGE:
#> python -B i2c.py ccf_MP4245_voltage_step.txt
# PURPOSE:
#  MP4245's voltage transition stepping rate
# 20241023 added
# rayhuang@canyon-semi.com.tw
# All Rights Reserved

   deva  61

## check initial values
   read  01       # OPERATION
   write 01 00
   write 03       # CLEAR_FAULTS
   read  21 2     # VOUT_COMMAND=0x1400
   read  29 2     # VOUT_SCALE_LOOP=0xB052
   read  88 2     # READ_VIN
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
   write 29 41    # VOUT_SCALE_LOOP=0xB041 (0.0638)
   write 29 52    # VOUT_SCALE_LOOP=0xB052 (0.08)
#  write 21 00 14 # VOUT_COMMAND=5V
##@SHOW_CMD_OFF
   write 01 80
   write 03       # CLEAR_FAULTS
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   write 03       # CLEAR_FAULTS
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
##@SHOW_CMD_ON
##
## VOUT_COMMAND
   write 21 00 30 # VOUT_COMMAND=12V
#  write 21 00 50 # VOUT_COMMAND=20V
#  write 21 00 54 # VOUT_COMMAND=21V
##@SHOW_CMD_OFF
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  79 2     # STATUS_WORD
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
   read  8B 2     # READ_VOUT
##@SHOW_CMD_ON
   write 21 00 14 # VOUT_COMMAND=5V
   write 21 00 20 # VOUT_COMMAND=8V
   write 21 00 14 # VOUT_COMMAND=5V
   read  78       # STATUS_BYTE
